version: "3.9"

services:
  cube_api_mock_bff:
    container_name: ${PROJECT_NAME}_bff
    build:
      context: .
      dockerfile: ./mock-server.dockerfile
    image: ${PROJECT_NAME}_bff
    environment:
      PROJECT_NAME: $PROJECT_NAME
    volumes:
      - ./build/bff-filtered.yaml:/build/bff-filtered.yaml
    ports:
      # Serve the mocked API on the host
      - '4010:4010'
